/*! ******************************************************************************************************** *
 *
 * Copyright 2019 NXP
 * Copyright 2019-2025 Oidis
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * ********************************************************************************************************* */

import { LogAdapterType } from "../Enums/LogAdapterType.js";
import { LogLevel } from "../Enums/LogLevel.js";
import { LogSeverity } from "../Enums/LogSeverity.js";

/**
 * IProject is minimal interface expected at any type of project configuration and is mainly used by EnvironmentArgs loader
 */
export interface IProject {
    /**
     * Specification of package name, which should be driven by Oidis Framework Coding Standards
     * @example io-oidis-commons
     */
    name : string;

    /**
     * Project current version in string format, which should be tracked by tag in repository
     * @example 2019.0.0
     */
    version : string;

    /**
     * Brief project description. Project description will be also used as description for generated executable
     * @example Commons library for Oidis Framework front-end projects.
     */
    description : string;

    /**
     * Licence text, which should be used by banner appenders - mainly CSS and JS minification tools
     * @example Copyright 2019-2024 Oidis. The BSD-3-Clause license for this file ...
     */
    license : string;

    /**
     * Project homepage
     * @example www.oidis.io
     */
    homepage? : string;

    /**
     * Project author name and email
     */
    author : IProjectAuthor;

    /**
     * List of project contributors
     */
    contributors? : IProjectAuthor[];

    /**
     * Project target configuration used by runtime environment in which is current project running based on selected platform
     */
    target : IProjectTarget;

    /**
     * Class which should be used to load project application
     * @example Io.Oidis.Commons.Loader
     */
    loaderClass : string;

    /**
     * Class which should be used to load application front-end. If not defined it will be equal to loaderClass value.
     * @example Io.Oidis.Commons.Gui.Loader
     */
    guiLoaderClass? : string;

    /**
     * List of root namespaces used by current project.
     * This configuration should be used only in case of that it has not been detected automatically.
     * @example ["Io.Oidis", "My.Project"]
     */
    namespaces? : string[];

    /**
     * List of namespace mappings used by current project
     * @example [{"namespace" : "Io.Oidis", "fallback" : "Com.Wui.Framework"}]
     */
    namespaceMappings? : INamespaceMapping[];

    /**
     * Name of release package based on project name and version suitable for selected platform.
     * This configuration is automatically generated and should not be modified.
     * @example io-oidis-commons-2019-0-0
     */
    readonly packageName : string;

    /**
     * Additional information about current build generated by build system.
     */
    readonly build : IBuildArgs;

    /**
     * Optional settings for logger instance.
     */
    readonly logger : ILoggerConfiguration;

    readonly dbConfigs : IDbConfiguration;

    readonly sentry : ISentryConfiguration;
}

/**
 * IProjectAuthor provides metadata about project author or contributor
 */
export interface IProjectAuthor {
    /**
     * Project author name
     * @example Jakub Cieslar
     */
    name : string;

    /**
     * Project author organization name
     * @example Oidis
     */
    organization : string;

    /**
     * Project author e-mail address
     * @example kuba@oidis.io
     */
    email : string;
}

/**
 * IProjectTarget provides metadata mainly used configuration of build system
 */
export interface IProjectTarget {
    /**
     * File name for generated executable or library. If omitted project name will be used.
     * @example OidisCommons
     */
    name? : string;

    /**
     * Company name used in executable metadata
     * @example Oidis z.s.
     */
    companyName? : string;

    /**
     * Copyright used in executable metadata. Mainly in use ase shorthand for full project copyright specification.
     * @example Copyright 2019-2024 Oidis.
     */
    copyright? : string;

    /**
     * Description used in executable metadata. If omitted project description will be used.
     */
    description? : string;

    /**
     * Absolute path for application data which should be persistent on project updates.
     * @example C:/myProject/appData
     */
    appDataPath? : string;

    /**
     * Specify list of items which should be embedded to client side configuration.
     * @example project.target.myFeature
     */
    embedFeatures? : string[];
}

/**
 * IBuildProductArgs provides generated metadata about current product of build system
 */
export interface IBuildProductArgs {
    /**
     * Product type based on selected platform.
     * This information is generated by build system based on target type.
     * @example static
     */
    readonly type : string;

    /**
     * Type of operation system for which is target prepared for.
     * This information is generated by build system based on target configuration.
     * @example win
     */
    readonly os : string;

    /**
     * Type of binary architecture with is current product assembled.
     * This information is generated by build system based on target configuration.
     * @example x64
     */
    readonly arch : string;

    /**
     * Type of toolchain which has been used for build of current product.
     * This information is generated by build system based on target configuration.
     * @example gcc
     */
    readonly toolchain : string;
}

/**
 * IBuildProductArgs provides generated metadata about current state of build system after successful build
 */
export interface IBuildArgs {
    /**
     * Serialized information about selected type of product.
     * This information is generated by build system based on target configuration.
     * @example static-win-none
     */
    readonly platform : string;

    /**
     * Metadata generated based on platform specification.
     */
    readonly product : IBuildProductArgs;

    /**
     * Type of current release in case of that project is using multi-release configuration.
     * This information is generated by build system based on current release configuration.
     * @example Public
     */
    readonly releaseName : string;

    /**
     * Current time of build in GMT format.
     * This information is generated by build system based on start time of build process.
     * @example 2019-03-03T15:05:52.366Z
     */
    readonly time : string;

    /**
     * Current time of build in milliseconds.
     * This information is generated by build system based on start time of build process.
     * @example 1551625552366
     */
    readonly timestamp : number;

    /**
     * Product type based on build profile
     * @example prod
     */
    readonly type : string;
}

/**
 * INamespaceMapping provides mapping of namespaces onto each other
 */
export interface INamespaceMapping {
    /**
     * Fallback namespace
     * @example Io.Oidis
     */
    namespace : string;

    /**
     * Namespace that fallback should be mapped to
     * @example Com.Wui.Framework
     */
    mappedTo : string;

    /**
     * Targeted namespace children of both set namespaces
     * @example Com.Wui.Framework
     */
    childNamespaces? : string[];
}

/**
 * ILoggerConfiguration provides external configuration for logger system
 */
export interface ILoggerConfiguration {
    /**
     * Level of logging. Can be specified as enum value from LogLevel or equivalent integer -1 or 1..6
     * @example 1
     */
    level? : LogLevel;
    /**
     * Level of Info severity. Can be specified as enum value from LogSeverity or equivalent integer 0..2
     * @example 0
     */
    severity? : LogSeverity;
    /**
     * Defines mode of logging
     * @example true
     */
    debug? : boolean;
    /**
     * Defines mode of verbosity as shorter way for level and severity, but can also produce additional runtime information
     * @example true
     */
    verbose? : boolean;
    /**
     * List of enabled adapters which are embedded in logger system at application scope
     * @example ["STD", "FILE"]
     */
    adapters? : LogAdapterType[];
    /**
     * List of additional symbols used by anonymizer utility
     * @example {myPath: "/some/anonymized/path"}
     */
    symbols? : any;
}

export interface IDbConfiguration {
    dbName : string;
}

export interface ISentryConfiguration {
    dsn : string;
    environment : string;
    tracesSampleRate : number;
    tunnel : string;
    useStrictSSL : boolean;
    debug : boolean;
    tags : any;
    maxMessageLength : number;
    cspReportTunnel : boolean;
}

// generated-code-start
/* eslint-disable */
export const IProject = globalThis.RegisterInterface(["name", "version", "description", "license", "homepage", "author", "contributors", "target", "loaderClass", "guiLoaderClass", "namespaces", "namespaceMappings", "packageName", "build", "logger", "dbConfigs", "sentry"]);
export const IProjectAuthor = globalThis.RegisterInterface(["name", "organization", "email"]);
export const IProjectTarget = globalThis.RegisterInterface(["name", "companyName", "copyright", "description", "appDataPath", "embedFeatures"]);
export const IBuildProductArgs = globalThis.RegisterInterface(["type", "os", "arch", "toolchain"]);
export const IBuildArgs = globalThis.RegisterInterface(["platform", "product", "releaseName", "time", "timestamp", "type"]);
export const INamespaceMapping = globalThis.RegisterInterface(["namespace", "mappedTo", "childNamespaces"]);
export const ILoggerConfiguration = globalThis.RegisterInterface(["level", "severity", "debug", "verbose", "adapters", "symbols"]);
export const IDbConfiguration = globalThis.RegisterInterface(["dbName"]);
export const ISentryConfiguration = globalThis.RegisterInterface(["dsn", "environment", "tracesSampleRate", "tunnel", "useStrictSSL", "debug", "tags", "maxMessageLength", "cspReportTunnel"]);
/* eslint-enable */
// generated-code-end
